Jul 02 22:16:58 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 253.[0m
Jul 02 22:16:59 nix-pc pulseaudio[2081]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mPath IEC958 is not a volume or mute control[0m
Jul 02 22:16:59 nix-pc pulseaudio[2081]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mPath Front Headphone is not a volume or mute control[0m
Jul 02 22:16:59 nix-pc pulseaudio[2081]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mPath Speaker is not a volume or mute control[0m
Jul 02 22:17:00 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 02 22:17:00 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 02 22:17:00 nix-pc pulseaudio[2081]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mstat('/etc/pulse/default.pa.d'): No such file or directory[0m
Jul 02 22:17:00 nix-pc systemd[1966]: Started Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has finished successfully[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished successfully.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 253.[0m
Jul 02 22:17:00 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 02 22:17:00 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 11:37:52 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 13:21:14 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 15:34:58 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 16:58:33 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 16:58:33 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 16:58:34 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 03 16:58:34 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 03 16:58:34 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 03 16:58:34 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to find a working profile.[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mFailed to load module "module-alsa-card" (argument: "device_id="0" name="pci-0000_00_1f.3" card_name="alsa_card.pci-0000_00_1f.3" namereg_fail=false tsched=yes fixed_latency_range=no ignore_dB=no deferred_volume=yes use_ucm=yes avoid_resampling=no card_properties="module-udev-detect.discovered=1""): initialization failed.[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 04 10:17:35 nix-pc pulseaudio[2081]: [0;1;39m[0;1;31m[0;1;39mCould not find org.bluez.BatteryProviderManager1.RegisterBatteryProvider(), is bluetoothd started with experimental features enabled (-E flag)?[0m
Jul 04 10:39:19 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mALSA woke us up to write new data to the device, but there was actually nothing to write.[0m
Jul 04 10:39:19 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mMost likely this is a bug in the ALSA driver 'snd_usb_audio'. Please report this issue to the ALSA developers.[0m
Jul 04 10:39:19 nix-pc pulseaudio[2081]: [0;1;31m[0;1;39m[0;1;31mWe were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: Stopping Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 974.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 974 and the job result is done.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: pulseaudio.service: Consumed 9min 16.419s CPU time.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT completed and consumed the indicated resources.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 974.[0m
Jul 04 10:51:31 nix-pc systemd[87319]: pulseaudio.service: Failed to locate executable /usr/bin/pulseaudio: No such file or directory
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:31 nix-pc systemd[87319]: [0;1;31m[0;1;39m[0;1;31mpulseaudio.service: Failed at step EXEC spawning /usr/bin/pulseaudio: No such file or directory[0m
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: [0;1;39m[0;1;31m[0;1;39mpulseaudio.service: Main process exited, code=exited, status=203/EXEC[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 203.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:31 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 974 and the job result is failed.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: pulseaudio.service: Scheduled restart job, restart counter is at 1.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit UNIT has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 994 and the job result is done.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 994.[0m
Jul 04 10:51:32 nix-pc systemd[87322]: pulseaudio.service: Failed to locate executable /usr/bin/pulseaudio: No such file or directory
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[87322]: [0;1;31m[0;1;39m[0;1;31mpulseaudio.service: Failed at step EXEC spawning /usr/bin/pulseaudio: No such file or directory[0m
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;39m[0;1;31m[0;1;39mpulseaudio.service: Main process exited, code=exited, status=203/EXEC[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 203.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 994 and the job result is failed.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: pulseaudio.service: Scheduled restart job, restart counter is at 2.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit UNIT has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1014 and the job result is done.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1014.[0m
Jul 04 10:51:32 nix-pc systemd[87323]: pulseaudio.service: Failed to locate executable /usr/bin/pulseaudio: No such file or directory
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[87323]: [0;1;31m[0;1;39m[0;1;31mpulseaudio.service: Failed at step EXEC spawning /usr/bin/pulseaudio: No such file or directory[0m
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;39m[0;1;31m[0;1;39mpulseaudio.service: Main process exited, code=exited, status=203/EXEC[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 203.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1014 and the job result is failed.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: pulseaudio.service: Scheduled restart job, restart counter is at 3.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit UNIT has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1034 and the job result is done.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1034.[0m
Jul 04 10:51:32 nix-pc systemd[87324]: pulseaudio.service: Failed to locate executable /usr/bin/pulseaudio: No such file or directory
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[87324]: [0;1;31m[0;1;39m[0;1;31mpulseaudio.service: Failed at step EXEC spawning /usr/bin/pulseaudio: No such file or directory[0m
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;39m[0;1;31m[0;1;39mpulseaudio.service: Main process exited, code=exited, status=203/EXEC[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 203.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1034 and the job result is failed.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: pulseaudio.service: Scheduled restart job, restart counter is at 4.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit UNIT has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1054 and the job result is done.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: Starting Sound Service...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1054.[0m
Jul 04 10:51:32 nix-pc systemd[87325]: pulseaudio.service: Failed to locate executable /usr/bin/pulseaudio: No such file or directory
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[87325]: [0;1;31m[0;1;39m[0;1;31mpulseaudio.service: Failed at step EXEC spawning /usr/bin/pulseaudio: No such file or directory[0m
[0;38;5;245m░░ [0m[0;32mSubject: Process /usr/bin/pulseaudio could not be executed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process /usr/bin/pulseaudio could not be executed and failed.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe error number returned by this process is ERRNO.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;39m[0;1;31m[0;1;39mpulseaudio.service: Main process exited, code=exited, status=203/EXEC[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit UNIT has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 203.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:32 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1054 and the job result is failed.[0m
Jul 04 10:51:33 nix-pc systemd[1966]: pulseaudio.service: Scheduled restart job, restart counter is at 5.
[0;38;5;245m░░ [0m[0;32mSubject: Automatic restarting of a unit has been scheduled[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAutomatic restarting of the unit UNIT has been scheduled, as the result for[0m
[0;38;5;245m░░[0m [0;32mthe configured Restart= setting for the unit.[0m
Jul 04 10:51:33 nix-pc systemd[1966]: Stopped Sound Service.
[0;38;5;245m░░ [0m[0;32mSubject: A stop job for unit UNIT has finished[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA stop job for unit UNIT has finished.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1074 and the job result is done.[0m
Jul 04 10:51:33 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Start request repeated too quickly.[0m
Jul 04 10:51:33 nix-pc systemd[1966]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mpulseaudio.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit UNIT has entered the 'failed' state with result 'exit-code'.[0m
Jul 04 10:51:33 nix-pc systemd[1966]: [0;1;31m[0;1;39m[0;1;31mFailed to start Sound Service.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit UNIT has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit UNIT has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 1074 and the job result is failed.[0m
